<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ComparisonSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Adjust Comparison Settings"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="22sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Yearly Salary" />

            <EditText
                android:id="@+id/yearly_salary"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Yearly Salary"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Yearly Bonus" />

            <EditText
                android:id="@+id/yearly_bonus"
                android:textSize="16sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Yearly Bonus"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Leave" />

            <EditText
                android:id="@+id/leave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Leave"
                android:inputType="text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Maternity/Paternity Leave" />

            <EditText
                android:id="@+id/parental_leave"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Maternity/Paternity Leave"
                android:inputType="text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:textSize="16sp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Life Insurance" />

            <EditText
                android:id="@+id/life_insurance"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Life Insurance"
                android:inputType="text" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_editComparisonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save Comparison Settings"
            android:enabled="false"/>

        <Button
            android:id="@+id/btn_cancelEditSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B63434"
            android:text="Go to Main Menu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>